Auth0__Domain=nightworkers.us.auth0.com
Auth0__ClientId=cCy60wnd12AIi8D8NwRTV8ZrPRrC8ryP
Auth0__ClientSecret=Rle6i0jpbP82ZGqN31xsSDk6Dpd7zEi1rImapvxC3Mfdsw3_W9CoaoKajHOSCyxy
Auth0__CallbackUrl=https://localhost:7019/callback
Gemini__ApiKey=AIzaSyB2n66ueDU1jzlZDXb4I6evaABjS4B-e2U
MongoDb__ConnectionString=mongodb+srv://bhargavtzdb:u80XE6EEdP3Kye5m@cluster0.maybhpc.mongodb.net/ContentCraftDb?retryWrites=true&w=majority
